{
    "files.associations": {
        "stdio.h": "c",
        "iostream": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "istream": "cpp",
        "random": "cpp",
        "functional": "cpp"
    }
}